spring.application.name=E-Commerce-Capstone
spring.datasource.url = jdbc:mysql://localhost:3306/e_commerce_capstone
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

app.jwt-expiration-milliseconds=604800000
app.jwt-secret=2846f08a397dc5c54abad792f391cb4f6a42cb34ec0ad29ddfb1eb3eb33fad58

cloudinary.cloud-name=dudykcrxr
cloudinary.api-key=519465745264241
cloudinary.api-secret=A2UK7Wqx-rSdyAF12Ob9BpFH8wo


