spring.application.name=E-Commerce-Capstone
spring.datasource.url = jdbc:mysql://localhost:3306/e_commerce_capstone
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
